AWS_ACCESS_KEY_ID=AKIAQMNOQX4ZTX7J3UXU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ecommerce-bckt41
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=sa-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=public-read
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
SECRET_KEY=django-insecure-*buj-bj(b@k9sqmyp9#+m&fb1k6$vx=)ufrp3hm@lqp88g$fy8